# 단일주석
# properties는 collection의 일종
# 키=밸류 형식

# AWS My Oracle 정보
# propeties는 일종의 클래스. 아래의 경우 oracle.user가 키가 된다
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@ec2-13-125-208-85.ap-northeast-2.compute.amazonaws.com:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver


