# 단일주석
# properties는 collection의 일종
# 키=밸류 형식

# AWS My Oracle 정보
# propeties는 일종의 클래스. 아래의 경우 oracle.user가 키가 된다
oracle.user=GDJ68
oracle.password=1234
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver


